HTTP_PORT = 3000

DB_USERNAME = Fathoni
DB_PASSWORD = fathoni
DB_NAME = game_db
DB_HOST = localhost
DB_DIALECT = postgres


JWT_SIGNATURE_KEY=inirahasiabgt

GOOGLE_CLIENT_ID=883031553359-61omqm8ps6cper108c0s648v0pn2hdjv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000\
